; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
boards_dir = rakwireless/boards
framework = arduino
monitor_speed = 115200
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
lib_deps = 
	ropg/Heltec_ESP32_LoRa_v3@^0.9.2
	adafruit/Adafruit INA219@^1.2.3
	adafruit/Adafruit SSD1306@^2.5.16
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	mikalhart/TinyGPSPlus@^1.1.0

[env:beacon]
platform = espressif32
board = heltec_wifi_lora_32_V3

[env:receiver]
platform = nordicnrf52
board = rak4630
framework = arduino
build_src_filter = ${env.build_src_filter}+<../rakwireless/variants/rak4630>
build_flags = -I rakwireless/variants/rak4630
lib_deps = adafruit/Adafruit TinyUSB Library@^3.7.3
	       jgromes/RadioLib @ ^7.4.0
